# weixin-video-admin-parent

./: pom.xml
weixin-video-admin-common/: pom.xml
weixin-video-admin-common/src/main/java/com/lee/utils/: ZKCurator.java
weixin-video-admin-mapper/: pom.xml
weixin-video-admin-mapper/src/main/java/com/lee/mapper/: BgmMapper.java  BgmMapper.xml  UsersMapper.java  UsersReportMapper.java  UsersReportMapperCustom.java  UsersReportMapperCustom.xml  VideosMapper.java
weixin-video-admin-pojo/: pom.xml
weixin-video-admin-pojo/src/main/java/com/lee/pojo/: Bgm.java  BgmExample.java  Users.java  UsersExample.java  UsersReport.java  UsersReportExample.java  Videos.java  VideosExample.java
weixin-video-admin-pojo/src/main/java/com/lee/pojo/vo/: Reports.java
weixin-video-admin-pojo/src/main/resources/: generatorConfig.xml
weixin-video-admin-service/: pom.xml
weixin-video-admin-service/src/main/java/com/lee/service/: UsersService.java  VideoService.java
weixin-video-admin-service/src/main/java/com/lee/service/impl/: UsersServiceImpl.java  VideoServiceImpl.java
weixin-video-admin-web/: pom.xml
weixin-video-admin-web/src/main/java/com/lee/bean/: AdminUser.java
weixin-video-admin-web/src/main/java/com/lee/controller/: HelloController.java  UsersController.java  VideoController.java
weixin-video-admin-web/src/main/java/com/lee/interceptor/: LoginInterceptor.java
weixin-video-admin-web/src/main/resources/: log4j.properties
weixin-video-admin-web/src/main/resources/mybatis/: SqlMapConfig.xml
weixin-video-admin-web/src/main/resources/resource/: db.properties
weixin-video-admin-web/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-zookeeper.xml
weixin-video-admin-web/src/main/webapp/WEB-INF/: web.xml
weixin-video-admin-web/src/main/webapp/WEB-INF/center/common/: commonFooterJS.jsp
weixin-video-admin-web/src/main/webapp/WEB-INF/center/video/: addBgm.jsp
